<!DOCTYPE html> 
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #007bff; /* Fundo azul */
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    
    .card-login {
      background: #fff; /* Fundo do cartão */
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    .card-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #333;
    }

    .form-control {
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 14px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
    }

    .btn {
      border-radius: 20px;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      margin-top: 10px;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .btn-secondary {
      background-color: #007bff;
      border: none;
      transition: background-color 0.3s ease;
    }

    .btn-secondary:hover {
      background-color: #5a6268;
    }


    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card card-login">
      <div class="card-body">
        <h2 class="card-title text-center">Login</h2>
        <form action="autenticarUsuario.jsp">
          <div class="form-group">
            <label for="email">Usuário</label>
            <input type="text" id="email" name="email" class="form-control" placeholder="Digite seu usuário" required>
          </div>
          <div class="form-group">
            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" class="form-control" placeholder="Digite sua senha" required>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Login</button>
          <a href="signup.html" class="btn btn-secondary btn-block">Cadastrar-se</a>
        </form>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
